FWareHouse/windows/auth/userControls/LoginCardControl.xaml

<UserControl x:Class="FWareHouse.LoginCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FWareHouse"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="380" d:DesignWidth="350">
    <Grid>
        <materialDesign:Card Grid.Row="1" Grid.Column="2" Background="#FAFAFA" UniformCornerRadius="4" Padding="8 8 8 8" Margin="0 75 0 75">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60px"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3" FontSize="24" Margin="24, 8, 8, 16" Text="Вход"></TextBlock>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Foreground="#64dd17" Content="Регистрация" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="90 24 24 0" ></Button>
                <Button Background="#64dd17" Click="Button_Click" BorderThickness="0" Foreground="White" Content="Войти" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="24 24 54 0"></Button>
                <TextBox Name="etxtEmail" materialDesign:BottomDashedLineAdorner.Thickness="4" materialDesign:HintAssist.Hint="E-mail" materialDesign:HintAssist.HintOpacity="0.7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.ColumnSpan="3" Margin="24 0 24 0"/>
                <PasswordBox Name="etxtPassword" materialDesign:BottomDashedLineAdorner.Thickness="4" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.HintOpacity="0.7" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Row="2" Grid.ColumnSpan="3" Margin="24 0 24 0"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
