FWareHouse/windows/auth/userControls/RegisterPartnerCardControl.xaml

<UserControl
    x:Class="FWareHouse.RegisterPartnerCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FWareHouse"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="380"
    d:DesignWidth="350">
    <Grid>
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="2"
            Background="#FAFAFA"
            UniformCornerRadius="4"
            Padding="8 8 8 8">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="60px" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition
                        Height="80" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.ColumnSpan="3"
                    FontSize="24"
                    Margin="24, 8, 8, 16"
                    Text="Регистрация"></TextBlock>

                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Name="BackToAuth"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    Foreground="#64dd17"
                    Content="Авторизация"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Margin="90 24 24 0">
                    
                </Button>

                <Button
                    Click="Button_Click"
                    Background="#64dd17"
                    BorderThickness="0"
                    Foreground="White"
                    Content="Регистрация"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Margin="24 24 54 0">
                </Button>

                <TextBox
                    Name="etxtName"
                    materialDesign:HintAssist.Hint="ФИО"
                    materialDesign:HintAssist.HintOpacity="0.7"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="24 0 24 0" />
                
                <TextBox
                    Name="etxtEmail"
                    materialDesign:HintAssist.Hint="E-mail"
                    materialDesign:HintAssist.HintOpacity="0.7"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="24 0 24 0" />
                
                <TextBox
                    Name="etxtOrganisation"
                    materialDesign:HintAssist.Hint="Название организации"
                    materialDesign:HintAssist.HintOpacity="0.7"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="24 0 24 0" />
                
                <TextBox
                    Name="etxtPhone"
                    materialDesign:HintAssist.Hint="Телефон"
                    materialDesign:HintAssist.HintOpacity="0.7"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="24 0 24 0" />
                
                <TextBox
                    Name="etxtAddress"
                    materialDesign:HintAssist.Hint="Адрес"
                    materialDesign:HintAssist.HintOpacity="0.7"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Margin="24 0 24 0" />
                
                <PasswordBox
                    Name="etxtPassword"
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:HintAssist.HintOpacity="0.7"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Margin="24 0 24 0" />
                

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
