FWareHouse/windows/employee/userControls/InvoiceControl.xaml

<UserControl x:Class="FWareHouse.windows.employee.userControls.InvoiceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FWareHouse"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Padding="16"
    Background="Transparent"
    d:DesignHeight="380"
    d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="240" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="26" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="14"
            Margin="8 0 0 0"> 
            Ваши накладные:
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            FontWeight="Light"
            FontSize="10"
            VerticalAlignment="Bottom"
            TextAlignment="Right"
            Margin="0 0 8 8"> 
            Выберите накладную для просмотра информации
        </TextBlock>
        <DataGrid
            IsReadOnly="True"
            Name="invoices"
            Grid.ColumnSpan="2"
            SelectionChanged="invoices_SelectionChanged"
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="0.5">
        </DataGrid>

        <Grid
            Grid.Column="1"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="40" />
            </Grid.RowDefinitions>

            <StackPanel>
                <DockPanel
                    Margin="0 8 0 0"
                    LastChildFill="False" />
                <DockPanel
                    Margin="0 8 0 0"
                    LastChildFill="False" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="2">
            <DockPanel
                LastChildFill="False"
                Margin="0 8 0 0">
                <TextBlock
                    Name="SelectedProduct"
                    Text=""
                    HorizontalAlignment="Stretch"
                    TextAlignment="Right">
                </TextBlock>
            </DockPanel>
            <DockPanel
                Margin="0 8 48 0"
                LastChildFill="False">
                <TextBlock
                    DockPanel.Dock="Left">Количество:</TextBlock>
                <TextBlock
                    TextAlignment="Right"
                    Name="SelectedCount"
                    Text=""
                    DockPanel.Dock="Right">
                </TextBlock>
            </DockPanel>
            <DockPanel
                Margin="0 8 48 0"
                LastChildFill="False">
                <TextBlock
                    DockPanel.Dock="Left">Из: </TextBlock>
                <TextBlock
                    TextAlignment="Right"
                    Name="SelectionFrom"
                    Text=""
                    DockPanel.Dock="Right">
                </TextBlock>
            </DockPanel>
            <DockPanel
                Margin="0 8 48 0"
                LastChildFill="False">
                <TextBlock
                    DockPanel.Dock="Left">В:</TextBlock>
                <TextBlock
                    TextAlignment="Right"
                    Text=""
                    Name="SelectionTo"
                    DockPanel.Dock="Right">
                </TextBlock>
            </DockPanel>
            <DockPanel
                Margin="0 8 48 0"
                LastChildFill="False">
                <TextBlock
                    DockPanel.Dock="Left">Когда накладная подтверждена:</TextBlock>
                <TextBlock
                    TextAlignment="Right"
                    Text=""
                    Name="SelectionWhen"
                    DockPanel.Dock="Right">
                </TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
