FWareHouse/windows/partner/userControls/OrderControl.xaml

<UserControl
    x:Class="FWareHouse.OrderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FWareHouse"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Padding="16"
    Background="Transparent"
    d:DesignHeight="380"
    d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="26" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="14"
            Margin="8 0 0 0"> 
            Доступный товар на складе:
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            FontWeight="Light"
            FontSize="10"
            VerticalAlignment="Bottom"
            TextAlignment="Right"
            Margin="0 0 8 8"> 
            Выберите товар для просмотра информации
        </TextBlock>
        <DataGrid
            IsReadOnly ="True"
            SelectionChanged="products_SelectionChanged"
            Name="products"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="0.5">
        </DataGrid>

        <Grid
            Grid.Column="1"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="40" />
            </Grid.RowDefinitions>

            <StackPanel>
                <DockPanel
                    Margin="0 8 0 0"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Left">Транспортная компания:</TextBlock>
                    <ComboBox
                        Name="ordered_company"
                        DockPanel.Dock="Right"
                        Width="140">
                    </ComboBox>
                </DockPanel>
                <DockPanel
                    Margin="0 8 0 0"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Left">Количество:</TextBlock>
                    <TextBox
                        Name="ordered_count"
                        PreviewTextInput="NumberValidationTextBox"
                        DockPanel.Dock="Right"
                        Width="140"></TextBox>
                </DockPanel>
            </StackPanel>
            <Button
                Grid.Row="1"
                Click="Button_Click"
                Background="#64dd17"
                BorderThickness="0"
                Foreground="White"
                HorizontalAlignment="Right"
                Content="Добавить к заказам"></Button>
        </Grid>

        <StackPanel Grid.Row="2">
            <DockPanel
                LastChildFill="False"
                Margin="0 8 0 0">
                <TextBlock
                    Name="description"
                    Text=""
                    HorizontalAlignment="Stretch"
                    TextAlignment="Right">
                </TextBlock>
            </DockPanel>
            <DockPanel
                Margin="0 8 48 0"
                
                LastChildFill="False">
                <TextBlock
                    DockPanel.Dock="Left">Количество на складе:</TextBlock>
                <TextBlock
                    TextAlignment="Right"
                    Name="count"
                    Text=""
                    DockPanel.Dock="Right">
                </TextBlock>
            </DockPanel>
            <DockPanel
                Margin="0 8 48 0"
                
                LastChildFill="False">
                <TextBlock
                    DockPanel.Dock="Left">Объем 1 единцы в м3:</TextBlock>
                <TextBlock
                    TextAlignment="Right"
                    Name="volume"
                    Text=""
                    DockPanel.Dock="Right">
                </TextBlock>
            </DockPanel>
            <DockPanel
                Margin="0 8 48 0"
                
                LastChildFill="False">
                <TextBlock
                    DockPanel.Dock="Left">Масса 1 единцы в кг:</TextBlock>
                <TextBlock
                    TextAlignment="Right"
                    Text=""
                    Name="weight"
                    DockPanel.Dock="Right">
                </TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
