FWareHouse/windows/auth/MainWindow.xaml

<Window x:Class="FWareHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FWareHouse"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Background="#fdfffa"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#f7fff2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Click="Button_Click_Minimize" Padding="4">
                <Image Source="../../res/drawable/minus.png" Width="14" Height="14" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>

            </Button>
            <Button Click="Button_Click_Close" Padding="4"  Margin="0 0 8 0">
                <Image Source="../../res/drawable/close.png" Width="14" Height="14" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>

            </Button>

        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="0">
                    <local:LoginCardControl/>
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:FadeWipe/>
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:FadeWipe/>
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <local:RegisterPartnerCardControl/>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </Grid>
        </Grid>

        <materialDesign:Card Grid.RowSpan="3"  Background="#FAFAFA">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" Background="#64dd17">
                    <TextBlock Margin="8 16" Foreground="White" FontSize="24">FWareHouse</TextBlock>
                </WrapPanel>
            </Grid>

        </materialDesign:Card>

    </Grid>
</Window>
