FWareHouse/windows/auth/MainWindow.xaml

<Window
    x:Class="FWareHouse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FWareHouse"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    Background="#fdfffa"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Title="MainWindow"
    Height="450"
    Width="800"
    WindowStyle="None"
    ResizeMode="NoResize">
    
    <Grid
        Background="#f7fff2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="160px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button
                Click="Button_Click_Minimize"
                BorderThickness="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Transparent"
                Content="{materialDesign:PackIcon Kind=Minus}"
                Padding="4">
            </Button>
            <Button
                Click="Button_Click_Close"
                Padding="4"
                BorderThickness="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Transparent"
                Content="{materialDesign:PackIcon Kind=Close}"
                Margin="0 0 8 0">

            </Button>

        </StackPanel>

        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Column="1"
                Grid.Row="1">
                <materialDesign:Transitioner
                    AutoApplyTransitionOrigins="True"
                    SelectedIndex="0">
                    <local:LoginCardControl
                        x:Name="LoginCard" />
                    <materialDesign:TransitionerSlide
                        OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:FadeWipe />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:FadeWipe />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <local:RegisterPartnerCardControl
                            x:Name="RegisterCard" />
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </Grid>
        </Grid>

        <materialDesign:Card
            Grid.RowSpan="3"
            Background="#FAFAFA">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="160" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100px" />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <WrapPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="#64dd17">

                    <TextBlock
                        Margin="8 16"
                        Foreground="White"
                        FontSize="24">FWareHouse
                    </TextBlock>

                </WrapPanel>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="1">

                    <Button
                        Name="ParterCheckButton"
                        Foreground="#64dd17"
                        Content="Партнер"
                        FontWeight="Medium"
                        HorizontalAlignment="Left"
                        Click="ParterCheckButton_Click"
                        Width="160"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatAccentButton}">
                    </Button>

                    <Button
                        Name="EmployeeCheckButton"
                        Foreground="DarkGray"
                        FontWeight="Regular"
                        Content="Рабочий"
                        HorizontalAlignment="Left"
                        Width="160"
                        Click="Button_Click_Employee_Mode"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatAccentButton}">
                    </Button>

                </StackPanel>
            </Grid>

        </materialDesign:Card>

    </Grid>
</Window>
