FWareHouse/windows/partner/PartnerForm.xaml

<Window
    x:Class="FWareHouse.windows.partner.PartnerForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FWareHouse"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    Background="#f7fff2"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Title="MainWindow"
    Height="450"
    Width="800"
    WindowStyle="None"
    ResizeMode="NoResize">
    <Grid Name="root_grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="160px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button
                Click="Button_Click_Minimize"
                BorderThickness="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Transparent"
                Content="{materialDesign:PackIcon Kind=Minus}"
                Padding="4">
            </Button>
            <Button
                Click="Button_Click_Close"
                Padding="4"
                BorderThickness="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Transparent"
                Content="{materialDesign:PackIcon Kind=Close}"
                Margin="0 0 8 0">

            </Button>           
            

        </StackPanel>

        <materialDesign:Card
            Grid.RowSpan="2"
            Background="#FAFAFA">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="160" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100px" />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <WrapPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="#64dd17">

                    <TextBlock
                        Margin="8 16"
                        Foreground="White"
                        FontSize="24">FWareHouse
                    </TextBlock>

                </WrapPanel>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="1">

                    <Button
                        Name="OrderCheckButton"
                        Foreground="#64dd17"
                        Content="Заказать"
                        FontWeight="Medium"
                        Click="OrderCheckButton_Click"
                        HorizontalAlignment="Left"
                        Width="160"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatAccentButton}">
                    </Button>

                    <Button
                        Name="BasketCheckButton"
                        Foreground="DarkGray"
                        FontWeight="Regular"
                        Click="BasketCheckButton_Click"
                        Content="Текущий заказ"
                        HorizontalAlignment="Left"
                        Width="160"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatAccentButton}">
                    </Button>

                    

                </StackPanel>
            </Grid>

        </materialDesign:Card>


    </Grid>
</Window>
